<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Strap Task 1</title>

    <style>
        body{
            background-color: aliceblue;
        }
        nav{
            text-align: center;
            background-color: rgb(13, 206, 236);
            margin: 0;
            padding: 0;
            overflow: hidden;

        }  
        ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(182, 182, 182);
    }
    
    li {
              float: left;

    }
   
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 10px 25px;
      text-decoration: none;

    }
    #Sidebar {
        border:  solid grey;
        background-color: grey;
        color: white;
        float: right;
        padding-right: 180px;
        padding-bottom: 550px;
        
    }
   
p{
    text-align: center;
}
    </style>
</head>
<body>
    <nav>
        <p style="font-size: larger;">Ethnus Layout</p>
    </nav>
    <ul>
        <li><a class="#" href="#home">HOME </a></li>
        <li><a href="#menu"> MENU </a></li>
        <li><a href="#about"> ABOUT </a></li>
        <li><a href="#contact"> CONTACT </a></li>
        <ul style="float: right;">
            <li id="sign"><a href="#signup"> SIGNUP </a></li>
            <li id="sign"><a href="#login"> LOGIN </a></li>
    
        </ul>
    </ul>

   <div id="Sidebar">
   <p style="margin-right: 40px; margin-bottom: 150px;">This is</p>
   </div>
     <p> Write your Content Here</p>

</body>
</html>